Sjeng local 128 : 0.830	
Sjeng local 1024 : 0.886
Sjeng local 4096 : 0.900
Sjeng gshare 128 : 0.687
Sjeng gshare 1024 : 0.786
Sjeng gshare 4096 : 0.862
Sjeng Tournament 128 : 0.830
Sjeng Tournament 1024 : 0.886
Sjeng Tournament 4096 : 0.900

Gobmk local 128 : 0.779
Gobmk local 1024 : 0.854
Gobmk local 4096 : 0.874
Gobmk gshare 128 : 0.690
Gobmk gshare 1024 : 0.754
Gobmk gshare 4096 : 0.816
Gobmk Tournament 128 : 0.778
Gobmk Tournament 1024 : 0.853
Gobmk Tournament 4096 : 0.874

Matrix_Mul local 128 : 0.997
Matrix_Mul local 1024 : 0.997
Matrix_Mul local 4096 : 0.997
Matrix_Mul gshare 128 : 0.993
Matrix_Mul gshare 1024 : 0.995
Matrix_Mul gshare 4096 : 0.996
Matrix_Mul Tournament 128 : 0.996
Matrix_Mul Tournament 1024 : 0.997
Matrix_Mul Tournament 4096 : 0.997
