Benchmark1 Stride 1: 0.717365
Benchmark1 Stride 3: 0.71724
Benchmark1 Stride 10: 0.711606
Benchmark1 Distance 1: 0.800237
Benchmark1 Distance 3: 0.800335
Benchmark1 Distance 10: 0.800217

Benchmark2 Stride 1: 0.70714
Benchmark2 Stride 3: 0.723552
Benchmark2 Stride 10: 0.725288
Benchmark2 Distance 1: 0.729356
Benchmark2 Distance 3: 0.760201
Benchmark2 Distance 10: 0.777808

Benchmark3 Stride 1: 0.723083
Benchmark3 Stride 3: 0.72296
Benchmark3 Stride 10: 0.720507
Benchmark3 Distance 1: 0.801824
Benchmark3 Distance 3: 0.802091
Benchmark3 Distance 10: 0.802283

Note:
- The columns are benchmark name, prefetcher name, aggression value.
- Do not edit this file, except to add your numbers.
