Sjeng local 128 :
Sjeng local 1024 :
Sjeng local 4096 :
Sjeng gshare 128 :
Sjeng gshare 1024 :
Sjeng gshare 4096 :
Sjeng Tournament 128 :
Sjeng Tournament 1024 :
Sjeng Tournament 4096 :

Gobmk local 128 :
Gobmk local 1024 :
Gobmk local 4096 :
Gobmk gshare 128 :
Gobmk gshare 1024 :
Gobmk gshare 4096 :
Gobmk Tournament 128 :
Gobmk Tournament 1024 :
Gobmk Tournament 4096 :

Matrix_Mul local 128 :
Matrix_Mul local 1024 :
Matrix_Mul local 4096 :
Matrix_Mul gshare 128 :
Matrix_Mul gshare 1024 :
Matrix_Mul gshare 4096 :
Matrix_Mul Tournament 128 :
Matrix_Mul Tournament 1024 :
Matrix_Mul Tournament 4096 :